name: "Publish to NuGet"

on:
  push:
    branches:
      - CA-28_MA # Default release branch

env:
  PROJECT_PATH: 'ShimmerAPI/ShimmerAPI/ShimmerAPI.csproj'
  PACKAGE_OUTPUT_DIRECTORY: ${{ github.workspace }}\output
  NUGET_SOURCE_URL: 'https://api.nuget.org/v3/index.json'

jobs:
  deploy:
    name: 'Deploy'
    runs-on: 'windows-latest'
    steps:
      - uses: actions/checkout@master
      - uses: nuget/setup-nuget@v1.0.2
        with:
          nuget-api-key: ${{ secrets.NUGET_API_KEY }} 
          nuget-version: 'latest'
      - name: Setup MSBuild.exe
        uses: warrenbuckley/Setup-MSBuild@v1
        env:
          working-directory: ${{ env.PROJECT_PATH }}
      - run: msbuild -t:restore
        working-directory: ${{ env.PROJECT_PATH }}
      - run: msbuild -t:build
        working-directory: ${{ env.PROJECT_PATH }}
      - name: Nuget Add Source
        run: nuget sources Add -Name "github" -Source https://nuget.pkg.github.com/masazalya@shimmersensing.com/index.json -UserName masazalya@shimmersensing.com -Password ${{ secrets.MA_GITHUB_TOKEN }}
      - name: Nuget SetAPIKey
        run: nuget setapikey ${{ secrets.MA_GITHUB_TOKEN }} -Source "github"
      - name: Publish the package to GitHub packages
        working-directory: ${{ env.PROJECT_PATH }}
        run: nuget push bin\Debug\*.nupkg -source "github" -SkipDuplicate