name: "Publish to NuGet"

on:
  push:
    branches:
      - CA-28_MA # Default release branch

env:
  PROJECT_PATH: 'ShimmerAPI/ShimmerAPI/ShimmerAPI.csproj'
  PACKAGE_OUTPUT_DIRECTORY: ${{ github.workspace }}\output
  NUGET_SOURCE_URL: 'https://api.nuget.org/v3/index.json'

jobs:
  deploy:
    name: 'Deploy'
    runs-on: 'windows-latest'
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1

    - name: Setup NuGet
      uses: NuGet/setup-nuget@v1.0.2
      env:
        ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'

    - run: msbuild -t:restore
      working-directory: ShimmerAPI/ShimmerAPI

    - run: msbuild -t:build
      working-directory: ShimmerAPI/ShimmerAPI

    - name: Nuget Add Source
      run: nuget sources Add -Name "github" -Source https://nuget.pkg.github.com/masazalya@shimmersensing.com/index.json -UserName masazalya@shimmersensing.com -Password ${{ secrets.MA_GITHUB_TOKEN }}
      
    - name: Nuget SetAPIKey
      run: nuget setapikey ${{ secrets.MA_GITHUB_TOKEN }} -Source "github"
      
    - name: Publish the package to GitHub packages
      working-directory: ${{ env.PROJECT_PATH }}
      run: nuget push bin\Debug\*.nupkg -source "github" -SkipDuplicate